<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Breaking Bad Quiz App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <main role = 'mainPage'>
      <section class='questionScore'>
        <p>Question: <span id = 'currentQuestion'>0</span>/10</p>
        <p>Score: <span id = 'currentScore'>0</span></p>
      </section>
      <header class= 'title'>
        <h1>Say My Name?<br>
        'Heisenberg.'</h1>
        <button type ='button' id='startButton'>Let's Start</button>
      </header>
    </main>





    <script src="datastore.js"></script>
    <script src="script.js"></script>
  </body>
</html>