* {
  box-sizing: border-box;
  
}
body {
  font-family: 'Indie Flower', cursive;
  background: url('https://wallpaperplay.com/walls/full/3/4/c/158851.jpg')center center fixed;
  background-repeat: no-repeat;
  background-size: cover; 
  color: green;
}

main {
  padding-top: 5%;
  padding-left: 10%;
}
.questionScore {
  font-weight: 900;
  font-size: 30px;
}

.title {
  font-weight: lighter;
  font-size: 20px;
}

#startButton {
  background-color: rgb(233, 233, 225);
  font-family: 'Indie Flower', cursive;
  padding: 5px 10px;
  border: 1px solid green;
  border-radius: 20px;
  font-size: 30px;
}

